Deben ejecutar esta consulta.
CREATE TABLE IF NOT EXISTS `w_emoticones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(50) NOT NULL,
  `smile` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

INSERT INTO `w_emoticones` (`code`, `smile`) VALUES
(':riendo:', '128512'),
(':sonriendo:', '128513'),
(':carcajada:', '128514'),
(':sonrisa:', '128515'),
(':risa:', '128516'),
(':risa_sudorosa:', '128517'),
(':super_risa:', '128518'),
(':santito:', '128519'),
(':diabolico:', '128520'),
(':cara_ganadora:', '128521'),
(':sonrojado:', '128522'),
(':legua_fuera:', '128523'),
(':cara_relievada:', '128524'),
(':enamorado:', '128525'),
(':cheto:', '128526'),
(':cara_sonriente:', '128527'),
(':neutro:', '128528'),
(':sin_expresion:', '128529'),
(':sin_justificacion:', '128530'),
(':sudando:', '128531'),
(':pensativo:', '128532'),
(':confuso:', '128533'),
(':confundido:', '128534'),
(':tirando_besos1:', '128535'),
(':tirando_besos2:', '128536'),
(':tirando_besos3:', '128537'),
(':tirando_besos4:', '128538'),
(':lengua_extendida:', '128539'),
(':lengua_gana:', '128540'),
(':lengua_cerrada:', '128541'),
(':desepcionado:', '128542'),
(':preocupado:', '128543'),
(':enojado:', '128544'),
(':putado:', '128545'),
(':llorando:', '128546'),
(':perseverante:', '128547'),
(':triump:', '128548'),
(':desepcion_aliviado:', '128549'),
(':boquiabierta:', '128550'),
(':angustiado:', '128551'),
(':temeroso:', '128552'),
(':somnoliento:', '128553'),
(':cansado:', '128554'),
(':cansado2:', '128555'),
(':grimacante:', '128556'),
(':lloroso:', '128557'),
(':asombro:', '128558'),
(':empujada:', '128559'),
(':temeroso_sudor:', '128560'),
(':asustado:', '128561'),
(':atonito:', '128562'),
(':cara_sonrojado:', '128563'),
(':durmiendo:', '128564'),
(':mareado:', '128565'),
(':sin_boca:', '128566'),
(':medico_temeroso:', '128567'),
(':slight_frown:', '128577'),
(':slight_smile:', '128578'),
(':upside_down:', '128579'),
(':rolling_eyes:', '128580'),
(':zipper_mouth:', '129296'),
(':money_mouth:', '129297'),
(':thermometer_face:', '129298'),
(':nerd:', '129299'),
(':thinking:', '129300'),
(':head_bandage:', '129301'),
(':cowboy:', '129312'),
(':clown:', '129313'),
(':nauseated_face:', '129314'),
(':carcajada2:', '129315'),
(':drooling_face:', '129316'),
(':lying_face:', '129317'),
(':sneezing_face:', '129319'),
(':ceja_levantada:', '129320'),
(':estrella:', '129321'),
(':loco:', '129322'),
(':shuuu:', '129323'),
(':enfadado:', '129324'),
(':picardia:', '129325'),
(':vomito:', '129326'),
(':bum:', '129327'),
(':rico:', '129488');
